{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@eva-design/eva": "^1.0.1",
    "@expo/samples": "~3.0.0",
    "@expo/vector-icons": "^10.0.1",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "expo": "^33.0.0",
    "expo-analytics": "^1.0.11",
    "expo-asset": "^5.0.0",
    "expo-barcode-scanner": "^5.0.1",
    "expo-constants": "^5.0.0",
    "expo-font": "^5.0.0",
    "expo-web-browser": "^5.0.0",
    "firebase": "^6.3.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-ui-kitten": "^4.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.13"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.0",
    "jest-expo": "^33.0.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-native-dotenv": "^0.2.0"
  },
  "private": true
}
